# syntax=docker/dockerfile:1.7

# ============================================
# NextSound Backend - Express API
# ============================================
# Single-stage build. The backend is plain JavaScript, no compilation step.
# (If we add TypeScript later, convert this to multi-stage like the frontend.)

FROM node:20-alpine AS runner

# Work inside /app. Same convention as the frontend Dockerfile.
WORKDIR /app

# WORKDIR creates /app owned by root. Flip ownership to the 'node' user
# so we can install and write here as a non-root user from the start.
RUN chown node:node /app

# Tell Node and downstream packages they're in production mode.
# Express disables verbose error pages, npm skips devDependency hooks,
# many libraries enable performance optimizations behind this flag.
ENV NODE_ENV=production

# Drop privileges EARLY. Everything below runs as the 'node' user (UID 1000).
# This is the recommended pattern from the official Node Docker docs:
# install dependencies AS node so node_modules is owned by node automatically,
# eliminating the entire class of "root created files, node can't access them"
# permission bugs.
USER node

# Copy the server-specific package manifest. NOT the root one.
# Phase 3 Step 2: backend now has its own package.json under server/ that
# declares only the 4 deps it actually uses (express, cors, axios, dotenv).
# Using server/package.json here instead of the root manifest means the
# container installs ~77 packages instead of ~523 — a 70x reduction in the
# node_modules layer and a corresponding shrink in attack surface.
# Layer caching trick: if these two files didn't change, Docker reuses
# the cached "npm ci" layer below.
COPY --chown=node:node server/package.json server/package-lock.json ./

# Install ONLY production dependencies. --omit=dev skips devDependencies
# (server has none, but the flag is defensive in case we add some later).
# --ignore-scripts skips lifecycle hooks (prepare, postinstall, etc.).
# Two reasons: (1) husky's prepare hook fails in a container with no git
# repo, (2) postinstall scripts are a documented supply chain attack
# vector — production builds should never run them.
RUN npm ci --omit=dev --ignore-scripts

# Copy the server source. Only index.js — package.json and package-lock.json
# were already copied above for the install step, and copying server/ as a
# directory would either nest it (creating /app/server/index.js, which
# breaks the CMD) or shadow our installed node_modules.
COPY --chown=node:node server/index.js ./

# Document that the container listens on 3001. Doesn't actually open it;
# that happens in compose via the ports: mapping.
EXPOSE 3001

# Container-level liveness check. Docker re-runs this every 30s and marks the
# container "unhealthy" after 3 consecutive failures. The frontend service in
# docker-compose.yml uses `condition: service_healthy` to wait for this to pass
# before starting nginx, eliminating the race where nginx forwards /api/* before
# the backend has finished booting.
# --start-period=10s gives Express time to bind the port before the first probe.
# wget is preinstalled in node:20-alpine; -q silences output, -O- writes to stdout
# so we don't litter the filesystem with response files.
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

# Start the server using exec form (JSON array). Exec form means node
# runs as PID 1 and receives signals directly (SIGTERM on `docker stop`),
# allowing graceful shutdown via the SIGTERM handler in index.js.
# Shell form would wrap in /bin/sh and swallow signals.
# Path is now ./index.js (was server/index.js) because Phase 3 Step 2
# flattened the layout: server source files now live at WORKDIR /app
# directly, not under /app/server.
CMD ["node", "index.js"]
